# BlazorResume

./: .gitignore  BlazorResume.sln  README.md
.github/workflows/: dotnet-5.yml
BlazorResume/Client/: App.razor  BlazorResume.Client.csproj  Program.cs  _Imports.razor
BlazorResume/Client/AppAdmin/: _Imports.razor
BlazorResume/Client/Components/: ContactForm.razor  Hireinator.razor  Hireinator.razor.css  Job.razor  Notice.razor  Notice.razor.css  SubmitButton.razor
BlazorResume/Client/Pages/: About.razor  Contact.razor  Index.razor  Index.razor.css
BlazorResume/Server/: BlazorResume.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlazorResume/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorResume/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorResume/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorResume/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorResume/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorResume/Server/Controllers/: AboutController.cs  ContactController.cs  HireinatorController.cs  JobsController.cs  OidcConfigurationController.cs  ResumeController.cs  SettingsController.cs
BlazorResume/Server/Data/: ApplicationDbContext.cs  SeedAbout.cs  SeedContact.cs  SeedHireinator.cs  SeedResume.cs  SeedSettings.cs  SeedUsers.cs
BlazorResume/Server/Data/Migrations/: 20201009194004_initial-migration.Designer.cs  20201009194004_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
BlazorResume/Server/Data/Repository/: About.cs  Contact.cs  Hireinator.cs  Jobs.cs  Resume.cs  Settings.cs
BlazorResume/Server/Helpers/: DataEncryptionHelper.cs
BlazorResume/Server/Helpers/Google/: ReCaptcha.cs
BlazorResume/Server/Interfaces/: IManageAbout.cs  IManageContact.cs  IManageHireinator.cs  IManageJobs.cs  IManageResume.cs  IManageSettings.cs
BlazorResume/Server/Models/: ApplicationUser.cs
BlazorResume/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
BlazorResume/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorResume/Server/Properties/: launchSettings.json
BlazorResume/Server/Services/: EmailSender.cs
BlazorResume/Server/wwwroot/js/: site.js
BlazorResume/Tests/: BlazorResume.Tests.csproj
(+42 files in other folders)
